---

- name: Get nodes from Inventory and add to Groups
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: Get AAP node
    set_fact:
      node_name: "{{ item }}"
    loop: "{{ groups['all'] }}"
    when: hostvars[item].tags is defined and hostvars[item].tags.Name | regex_search("^aap-1$")

  - name: Add aap node to the aap group
    add_host:
      name: "{{ node_name }}"
      groups: "aap"
    when: node_name is defined

- name: Deploy Demo AWS Netbox
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files: ../vars/main.yml
  vars:
    aap_hostname: "https://{{ groups['aap'][0] }}"
    aap_username: admin
    aap_password: "{{ admin_password }}"
    aap_validate_certs: false
  pre_tasks:
    - name: Include CaC vars
      ansible.builtin.include_vars: 'configs/demo_aws_netbox.yml'
  roles:
    - {role: infra.aap_configuration.controller_credentials, when: controller_credentials is defined}
    - {role: infra.aap_configuration.controller_inventories, when: controller_inventories is defined}
    - {role: infra.aap_configuration.controller_inventory_sources, when: controller_inventory_sources is defined}
    - {role: infra.aap_configuration.controller_inventory_source_update, when: controller_inventory_source_update is defined}
    - {role: infra.aap_configuration.controller_projects, when: controller_projects is defined}
    - {role: infra.aap_configuration.controller_project_update, when: controller_projects is defined}
    - {role: infra.aap_configuration.controller_job_templates, when: controller_templates is defined}
    - {role: infra.aap_configuration.controller_workflow_job_templates, when: controller_workflows is defined}